db.sushma.dataSourceType=WM_MANAGED_DATASOURCE
db.sushma.hbm2ddl=none
db.sushma.jndiName=
db.sushma.maxPageSize=100
db.sushma.password=7b6a43524a353f1b666d7375425c32205754
db.sushma.url=jdbc:mysql://localhost:3306/sushma?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.sushma.username=root
