# Database connection properties.
sushma.username=${db.sushma.username}
sushma.jndiName=${db.sushma.jndiName}
sushma.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
sushma.maxPageSize=${db.sushma.maxPageSize}
sushma.driverClass=com.mysql.jdbc.Driver
sushma.password=${db.sushma.password}
sushma.url=${db.sushma.url}
sushma.dataSourceType=${db.sushma.dataSourceType}
sushma.impersonateUser=false
sushma.hbm2ddl=${db.sushma.hbm2ddl}
