#Database connection properties.
#Tue Aug 30 18:11:34 IST 2016
highscoredb.packageName=com.test.highscoredb
highscoredb.driverClass=com.mysql.jdbc.Driver
highscoredb.password=${db.highscoredb.password}
highscoredb.dbName=highscoredb
highscoredb.username=${db.highscoredb.username}
highscoredb.impersonateUser=false
highscoredb.port=3306
highscoredb.dbType=DBType{type\='mysql', urlScheme\='jdbc\:', dialect\='org.hibernate.dialect.MySQLDialect', driverClass\='com.mysql.jdbc.Driver'}
highscoredb.dataSourceType=${db.highscoredb.dataSourceType}
highscoredb.url=${db.highscoredb.url}
highscoredb.host=localhost
highscoredb.hbm2ddl=${db.highscoredb.hbm2ddl}
highscoredb.schemaName=${db.highscoredb.schemaName}
highscoredb.reloadInfo=com.wavemaker.studio.core.props.DataModelReloadInfo@cfafadd
highscoredb.jndiName=${db.highscoredb.jndiName}
highscoredb.maxPageSize=${db.highscoredb.maxPageSize}
highscoredb.tableFilter=[TABLE11, TABLE12, TABLE13]
highscoredb.readOnly=false
highscoredb.schemaFilter=[.*]
highscoredb.serviceId=highscoredb
highscoredb.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
